PORT=4000

CLOUDINARY_CLIENT_NAME=dtn0wipoi
CLOUDINARY_CLIENT_API=671236234136666
CLOUDINARY_CLIENT_SECRET=kcB2wWRi6-hzXsZnt3LyY9jUrhY

FRONTEND_URL=http://localhost:5173

MONGODB_URL=mongodb+srv://baranwalshubh2:shubhji@cluster0.rsziyyf.mongodb.net/
MONGODB_URL_LOCALHOST= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sdfjslkfdhdsjasdlkfsd

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

GOOGLE_CLIENT_ID=994448638106-kpmj2rdfa1795i9gac993jf0v05g0qid.apps.googleusercontent.com
GOGGLE_CLIENT_SECRET=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





